# Pivot_Table and Group_by, Cut

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('data\salesfunnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

In [4]:
df['Status'].unique()

array(['presented', 'pending', 'declined', 'won'], dtype=object)

In [5]:
df['Status'] = df['Status'].astype('category')
df['Status'].cat.set_categories(["won",'pending','presented','declined'], inplace=True)

In [6]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [7]:
pd.pivot_table(df,index=['Name']) # 숫자료 표현된 것들은 전부 mean 이 적용 된다.

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [8]:
pd.pivot_table(df,index=['Manager','Rep']) #  각각을 groupby하여 숫자형을 mean

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

 - Value를 선택할 수도 있다.

In [10]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price']) #mean적용.

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

 - 평균으로 표현하던 것을 다른 것으로 변경 하고 싶다면 aggfunc 속성에 함수를 넣으면 된다.

In [11]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'], aggfunc=np.sum) #np.sum적용.

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

 - 혹은 2가지로 표현도 가능하다.

In [12]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'], aggfunc=[np.mean,len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

 - columns=['Product']로 각 제품들을 표현할 수도 있다. 
 - fill_value를 통해 NaN값을 치환할 수 있다. 또는 다 된 값에 fillna(값)으로 치환 가능하다.

In [16]:
#pd.pivot_table(df,index=['Manager','Rep'],values=['Price'], columns=['Product'], aggfunc=[np.sum]).fillna(0)
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'], columns=['Product'], aggfunc=[np.sum], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [18]:
pd.pivot_table(df,index=['Manager','Rep'], values=['Price','Quantity'], columns=['Product'], aggfunc=[np.sum], fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [17]:
pd.pivot_table(df,index=['Manager','Rep','Product'], values=['Price','Quantity'],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

 - 소숫점 제거 : margins = False

In [19]:
pd.pivot_table(df,index=['Manager','Rep','Product'], values=['Price','Quantity'],aggfunc=[np.sum,np.mean],fill_value=0, margins=False)

                                            sum            mean
                                          Price Quantity  Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500      1.0
                            Maintenance    5000        2   5000      2.0
                            Software      10000        1  10000      1.0
              Daniel Hilton CPU          105000        4  52500      2.0
                            Software      10000        1  10000      1.0
              John Smith    CPU           35000        1  35000      1.0
                            Maintenance    5000        2   5000      2.0
Fred Anderson Cedric Moss   CPU           95000        3  47500      1.5
                            Maintenance    5000        1   5000      1.0
                            Software      10000        1  10000      1.0
              Wendy Yule    CPU          165000        7  82500      3.5
                            Maintenance    7000        3   7000      3.0
                            Monitor        5000        2   5000      2.0

 - 소수점이 길어진다.

In [20]:
pd.pivot_table(df,index=['Manager','Rep','Product'], values=['Price','Quantity'],aggfunc=[np.sum,np.mean],fill_value=0, margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0  32500.000000
                            Maintenance    5000.0      2.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton CPU          105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    CPU           35000.0      1.0  35000.000000
                            Maintenance    5000.0      2.0   5000.000000
Fred Anderson Cedric Moss   CPU           95000.0      3.0  47500.000000
                            Maintenance    5000.0      1.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    CPU          165000.0      7.0  82500.000000
                            Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

 - True로 두면 나눗셈 연산을 수행한 경우 소숫점이 길어지고 전체 항목을 잡아줍니다.
 - 평균이면 평균, 합계면 합계로 말이죠. 소숫점이 길어진 것도 평균에서 평균을 잡으니 한 columns의 소숫점 길이가 길어졌기 때문입니다.

In [21]:
pd.pivot_table(df,index=['Manager','Status'], values=['Price'], aggfunc=[np.sum], fill_value=0, margins=True) # True를 할경우 총합이 나오네

                              sum
                            Price
Manager       Status
Debra Henley  won         65000.0
              pending     50000.0
              presented   50000.0
              declined    70000.0
Fred Anderson won        172000.0
              pending      5000.0
              presented   45000.0
              declined    65000.0
All                      522000.0

 - aggfunc에 적용한 컬럼명을 지정 할 수도 있다.

In [22]:
pd.pivot_table(df, index=['Manager','Status'], columns=['Product'], 
               values=['Quantity','Price'], 
               aggfunc={"Quantity":len, "Price":np.sum},
              fill_value=0)

                        Quantity                                Price  \
Product                      CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won              1           0       0        0   65000
              pending          1           2       0        0   40000
              presented        1           0       0        2   30000
              declined         2           0       0        0   70000
Fred Anderson won              2           1       0        0  165000
              pending          0           1       0        0       0
              presented        1           0       1        1   30000
              declined         1           0       0        0   65000


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  won                 0       0        0
              pending         10000       0        0
              presented           0       0    20000
              declined            0       0        0
Fred Anderson won              7000       0        0
              pending          5000       0        0
              presented           0    5000    10000
              declined            0       0        0

 - 두 개의 values에 하나는 크기(len)만 적용했지만, Price에는 np.sum과 np.mean 이렇게 두 함수를 적용한 경우

In [23]:
table = pd.pivot_table(df, index=['Manager','Status'], columns=['Product'], 
               values=['Quantity','Price'], 
               aggfunc={"Quantity":len, "Price":[np.sum,np.mean]},
              fill_value=0)
table

                        Quantity                               Price  \
                             len                                mean
Product                      CPU Maintenance Monitor Software    CPU
Manager       Status
Debra Henley  won              1           0       0        0  65000
              pending          1           2       0        0  40000
              presented        1           0       0        2  30000
              declined         2           0       0        0  35000
Fred Anderson won              2           1       0        0  82500
              pending          0           1       0        0      0
              presented        1           0       1        1  30000
              declined         1           0       0        0  65000

                                                                          \
                                                         sum
Product                 Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0   65000           0
              pending          5000       0        0   40000       10000
              presented           0       0    10000   30000           0
              declined            0       0        0   70000           0
Fred Anderson won              7000       0        0  165000        7000
              pending          5000       0        0       0        5000
              presented           0    5000    10000   30000           0
              declined            0       0        0   65000           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0    20000
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented    5000    10000
              declined        0        0

### query를 이용한 조건 문.

In [24]:
table.query('Manager==["Debra Henley"]')

                       Quantity                               Price  \
                            len                                mean
Product                     CPU Maintenance Monitor Software    CPU
Manager      Status
Debra Henley won              1           0       0        0  65000
             pending          1           2       0        0  40000
             presented        1           0       0        2  30000
             declined         2           0       0        0  35000

                                                                        \
                                                       sum
Product                Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won                 0       0        0  65000           0
             pending          5000       0        0  40000       10000
             presented           0       0    10000  30000           0
             declined            0       0        0  70000           0



Product                Monitor Software
Manager      Status
Debra Henley won             0        0
             pending         0        0
             presented       0    20000
             declined        0        0

In [25]:
table.query('Status==["pending","won"]')

                      Quantity                               Price  \
                           len                                mean
Product                    CPU Maintenance Monitor Software    CPU
Manager       Status
Debra Henley  won            1           0       0        0  65000
              pending        1           2       0        0  40000
Fred Anderson won            2           1       0        0  82500
              pending        0           1       0        0      0

                                                                        \
                                                       sum
Product               Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won               0       0        0   65000           0
              pending        5000       0        0   40000       10000
Fred Anderson won            7000       0        0  165000        7000
              pending        5000       0        0       0        5000



Product               Monitor Software
Manager       Status
Debra Henley  won           0        0
              pending       0        0
Fred Anderson won           0        0
              pending       0        0

## GroupBy

In [41]:
raw_data = { 'regiment' : ['Nighthawks','Nighthawks','Nighthawks','Nighthawks'
                          ,'Dragoons','Dragoons','Dragoons','Dragoons','Scouts',
                           'Scouts','Scouts','Scouts'],
            'company':['1st','1st','2nd','2nd',
                       '1st','1st','2nd','2nd',
                       '1st','1st','2nd','2nd'],
            'name':['Miller','Jacobson','Ali','Milner','Cooze','Jacon','Ryaner','Sone','Sloan','Piger','Riani','Ali'],
            'preTestScore' : [4,24,31,2,3,4,24,31,2,3,2,3],
            'postTestScore' : [25,94,57,62,70,25,94,57,62,70,62,70]}
raw_data

{'company': ['1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd'],
 'name': ['Miller',
  'Jacobson',
  'Ali',
  'Milner',
  'Cooze',
  'Jacon',
  'Ryaner',
  'Sone',
  'Sloan',
  'Piger',
  'Riani',
  'Ali'],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
 'regiment': ['Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Scouts',
  'Scouts',
  'Scouts',
  'Scouts']}

In [42]:
print(len(raw_data['regiment']))
print(len(raw_data['company']))
print(len(raw_data['name']))
print(len(raw_data['preTestScore']))
print(len(raw_data['postTestScore']))

12
12
12
12
12

In [43]:
df = pd.DataFrame(raw_data)

In [44]:
df.head()

  company      name  postTestScore  preTestScore    regiment
0     1st    Miller             25             4  Nighthawks
1     1st  Jacobson             94            24  Nighthawks
2     2nd       Ali             57            31  Nighthawks
3     2nd    Milner             62             2  Nighthawks
4     1st     Cooze             70             3    Dragoons

In [46]:
groupby_regiment = df['preTestScore'].groupby(df['company'])

In [47]:
groupby_regiment

In [48]:
list(groupby_regiment)

[('1st', 0     4
  1    24
  4     3
  5     4
  8     2
  9     3
  Name: preTestScore, dtype: int64), ('2nd', 2     31
  3      2
  6     24
  7     31
  10     2
  11     3
  Name: preTestScore, dtype: int64)]

In [51]:
df['preTestScore'].groupby(df['company']).describe()

company
1st      count     6.000000
         mean      6.666667
         std       8.524475
         min       2.000000
         25%       3.000000
         50%       3.500000
         75%       4.000000
         max      24.000000
2nd      count     6.000000
         mean     15.500000
         std      14.652645
         min       2.000000
         25%       2.250000
         50%      13.500000
         75%      29.250000
         max      31.000000
Name: preTestScore, dtype: float64

In [52]:
groupby_regiment.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [58]:
df['preTestScore'].groupby([df['regiment'],df['company']]).mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [66]:
df.groupby(['regiment','company'])['preTestScore'].mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64