# Grouping & Summarizing

In [1]:
import pandas as pd
import os

In [2]:
air = pd.read_csv('product_airtime.csv')

In [3]:
air.head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
0,P150028635,2015-01-02,2015-01-02 01:33:02,2015-01-02 01:58:20,25.32,NaN,NaN
1,P150028635,2015-01-02,2015-01-02 01:21:14,2015-01-02 01:32:48,11.58,NaN,NaN
2,P150028635,2015-01-01,2015-01-01 22:34:30,2015-01-01 22:58:17,23.80,NaN,NaN
3,P150028635,2015-01-01,2015-01-01 22:00:05,2015-01-01 22:33:02,32.97,NaN,NaN
4,P150028635,2015-01-01,2015-01-01 19:00:00,2015-01-01 19:00:01,0.03,NaN,NaN

In [4]:
air['ONAIR_MINS'].head()

0    25.32
1    11.58
2    23.80
3    32.97
4     0.03
Name: ONAIR_MINS, dtype: float64

 - 평균

In [5]:
air['ONAIR_MINS'].mean()

3.7941781685258533

## Groupby 
 데이터프레임에서 어떤 변수가 같은 것끼리 그룹을 지어서 통계를 낼 때 groupby를 사용한다. SQL에서 GROUP BY와 동일하다. 예를 들어 아래 SQL문은 air에서 제품 번호(PRODUCT_NBR)가 같은 것끼리 그룹지어서 방송시간(ONAIR_MINS)의 합계(sum)을 구한다.

```sql
SELECT sum(ONAIR_MINS) FROM air GROUP BY PRODUCT_NBR
```

 - 동일작업

In [7]:
air.groupby('PRODUCT_NBR')['ONAIR_MINS'].sum().head()

PRODUCT_NBR
P150000002     67.82
P150000004     35.98
P150000006     57.96
P150000008     53.17
P150000009    412.35
Name: ONAIR_MINS, dtype: float64

In [8]:
air.groupby('PRODUCT_NBR')['ONAIR_MINS'].sum().sort_values(ascending=False).head()

PRODUCT_NBR
P150028599    1439.42
P150033891    1364.49
P150028611    1228.97
P150067311    1106.32
P150062392    1084.30
Name: ONAIR_MINS, dtype: float64

In [9]:
min_sums = air.groupby(['PRODUCT_NBR', 'ONAIR_DATE'])['ONAIR_MINS'].sum()
min_sums

PRODUCT_NBR  ONAIR_DATE
P150000002   2015-01-05     13.03
             2015-01-16      7.86
             2015-02-07      7.79
             2015-03-05     14.21
             2015-03-23      7.77
             2015-03-28     17.16
P150000004   2015-02-09     12.96
             2015-02-12      6.51
             2015-03-01     16.51
P150000006   2015-01-02     11.17
             2015-02-16      8.12
             2015-03-11     23.35
             2015-03-23     15.32
P150000008   2015-01-10     16.01
             2015-01-22      7.28
             2015-01-26      7.43
             2015-01-27      7.43
             2015-02-06     15.02
P150000009   2015-01-01     19.52
             2015-01-09     15.73
             2015-01-10     17.48
             2015-01-11      8.70
             2015-01-21     39.54
             2015-02-03     14.15
             2015-02-05     13.82
             2015-02-10      7.47
             2015-02-12      9.70
             2015-02-13     26.30
             2015-02-17     15.00
             2015-02-18     14.38
                            ...
P150067328   2015-02-14     23.32
             2015-02-19     22.42
             2015-02-22     20.63
             2015-02-26      7.60
             2015-02-28     13.05
             2015-03-01      6.87
             2015-03-03      8.44
             2015-03-08      0.72
             2015-03-10      7.82
             2015-03-21     14.90
P150067329   2015-01-06     61.00
             2015-01-15     32.13
             2015-01-16     32.12
             2015-03-29    712.95
P150067330   2015-01-10     20.90
             2015-01-13     15.48
             2015-01-15     10.91
P150067331   2015-01-06     14.58
             2015-01-09     14.55
             2015-01-27     15.49
P150067334   2015-01-10     26.10
             2015-01-28     28.90
             2015-02-03     15.18
             2015-02-21     15.28
P150067335   2015-03-15     38.04
P150067336   2015-02-11      3.50
             2015-02-12      0.27
P150067337   2015-03-15      1.59
             2015-03-16      0.58
P150067338   2015-03-04     15.54
Name: ONAIR_MINS, dtype: float64

In [10]:
grouped = air.groupby('PRODUCT_NBR')

In [12]:
grouped.get_group('P150000002').head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
14313,P150000002,2015-03-28,2015-03-28 07:46:51,2015-03-28 07:47:18,0.47,NaN,NaN
14314,P150000002,2015-03-28,2015-03-28 07:25:08,2015-03-28 07:32:12,7.08,NaN,NaN
14315,P150000002,2015-03-28,2015-03-28 07:16:37,2015-03-28 07:17:05,0.48,NaN,NaN
14316,P150000002,2015-03-28,2015-03-28 07:01:12,2015-03-28 07:01:44,0.55,NaN,NaN
14317,P150000002,2015-03-28,2015-03-28 04:46:52,2015-03-28 04:47:18,0.45,Boesing Rachel,NaN

In [13]:
air[air['PRODUCT_NBR'] == 'P150000002'].head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
14313,P150000002,2015-03-28,2015-03-28 07:46:51,2015-03-28 07:47:18,0.47,NaN,NaN
14314,P150000002,2015-03-28,2015-03-28 07:25:08,2015-03-28 07:32:12,7.08,NaN,NaN
14315,P150000002,2015-03-28,2015-03-28 07:16:37,2015-03-28 07:17:05,0.48,NaN,NaN
14316,P150000002,2015-03-28,2015-03-28 07:01:12,2015-03-28 07:01:44,0.55,NaN,NaN
14317,P150000002,2015-03-28,2015-03-28 04:46:52,2015-03-28 04:47:18,0.45,Boesing Rachel,NaN

In [15]:
grouped['ONAIR_MINS'].count().sort_values(ascending=False).head()

PRODUCT_NBR
P150011229    363
P150011250    236
P150013562    216
P150063673    215
P150016256    208
Name: ONAIR_MINS, dtype: int64

In [17]:
import numpy

In [19]:
grouped['ONAIR_MINS'] \
    .agg([numpy.sum, numpy.mean, numpy.std, len]) \
    .sort_values('sum', ascending=False).head()

                 sum       mean        std    len
PRODUCT_NBR
P150028599   1439.42  19.991944  14.601324   72.0
P150033891   1364.49  19.218169  21.530443   71.0
P150028611   1228.97  10.972946  10.740866  112.0
P150067311   1106.32  19.074483  20.570341   58.0
P150062392   1084.30  25.816667  21.326556   42.0

In [20]:
grouped['ONAIR_MINS'] \
    .agg([numpy.sum, numpy.mean, numpy.std, len]) \
    .sort_index().head()

                sum      mean       std   len
PRODUCT_NBR
P150000002    67.82  2.422143  2.987059  28.0
P150000004    35.98  3.598000  3.071908  10.0
P150000006    57.96  2.415000  2.851193  24.0
P150000008    53.17  5.907778  2.829668   9.0
P150000009   412.35  4.165152  4.684989  99.0

In [21]:
grouped.agg({'ONAIR_DATE': min,
             'ONAIR_MINS': [numpy.sum, numpy.mean, numpy.std]})\
    .sort_values(('ONAIR_MINS', 'sum')).head()

            ONAIR_MINS            ONAIR_DATE
                   sum  mean std         min
PRODUCT_NBR
P150029240        0.07  0.07 NaN  2015-03-03
P150065521        0.10  0.10 NaN  2015-03-31
P150014453        0.12  0.12 NaN  2015-01-04
P150047534        0.15  0.15 NaN  2015-02-01
P150047535        0.15  0.15 NaN  2015-02-01

In [22]:
air[air['ONAIR_MINS'] > 50].head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
1039,P150028603,2015-01-01,2015-01-01 08:01:29,2015-01-01 08:57:35,56.12,NaN,NaN
3532,P150028674,2015-02-15,2015-02-15 12:00:00,2015-02-15 12:58:04,58.08,NaN,NaN
3550,P150028674,2015-01-03,2015-01-03 14:00:00,2015-01-03 14:50:24,50.42,Lindquist Kerstin,NaN
5734,P150033789,2015-01-11,2015-01-11 19:00:00,2015-01-11 19:50:55,50.93,NaN,NaN
5738,P150033789,2015-01-11,2015-01-11 09:00:18,2015-01-11 09:51:28,51.18,NaN,NaN

방송횟수가 5회 미만인 제품 그룹

In [23]:
def over_1_hour(group):
    return group['ONAIR_MINS'].sum() > 60

In [24]:
len(air)

63468

In [26]:
grouped.filter(lambda group: len(group) < 5).head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
119,P150042231,2015-01-01,2015-01-01 06:41:00,2015-01-01 06:41:31,0.53,Abiera Gabrielle,NaN
120,P150042231,2015-01-01,2015-01-01 06:10:59,2015-01-01 06:17:50,6.87,Abiera Gabrielle,NaN
350,P150063986,2015-02-08,2015-02-08 16:08:10,2015-02-08 16:08:45,0.60,NaN,NaN
351,P150063986,2015-02-08,2015-02-08 12:09:14,2015-02-08 12:09:48,0.58,Gracie Carolyn,NaN
439,P150007559,2015-02-18,2015-02-18 07:34:53,2015-02-18 07:41:33,6.68,Brown Jayne,Boesing Rachel

In [27]:
grouped.filter(lambda group: group['ONAIR_DATE'].min() > '2015-03-10').head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
1167,P150008647,2015-03-11,2015-03-11 13:35:44,2015-03-11 13:48:09,12.43,Coffey Jennifer,NaN
1168,P150008647,2015-03-11,2015-03-11 13:19:01,2015-03-11 13:19:23,0.38,Coffey Jennifer,NaN
1169,P150008647,2015-03-11,2015-03-11 13:00:54,2015-03-11 13:01:34,0.68,Coffey Jennifer,NaN
1170,P150008647,2015-03-11,2015-03-11 16:35:44,2015-03-11 16:48:10,12.45,NaN,NaN
1171,P150008647,2015-03-11,2015-03-11 16:19:01,2015-03-11 16:19:22,0.37,NaN,NaN

```sql
SELECT * FROM (
        SELECT min(ONAIR_DATE) 
        FROM air
        GROUP BY PRODUCT_NBR
    ) AS air_date
WHERE air_date.ONAIR_DATE > '2015-03-10'
```

In [28]:
air_date = air.groupby('PRODUCT_NBR').agg({'ONAIR_DATE':min})

In [29]:
air_date[air_date['ONAIR_DATE'] > '2015-03-10'].head()

             ONAIR_DATE
PRODUCT_NBR
P150000023   2015-03-15
P150000088   2015-03-13
P150000706   2015-03-26
P150000862   2015-03-17
P150000983   2015-03-23

In [30]:
grouped.filter(lambda group: group['ONAIR_DATE'].min() > '2015-03-10').head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
1167,P150008647,2015-03-11,2015-03-11 13:35:44,2015-03-11 13:48:09,12.43,Coffey Jennifer,NaN
1168,P150008647,2015-03-11,2015-03-11 13:19:01,2015-03-11 13:19:23,0.38,Coffey Jennifer,NaN
1169,P150008647,2015-03-11,2015-03-11 13:00:54,2015-03-11 13:01:34,0.68,Coffey Jennifer,NaN
1170,P150008647,2015-03-11,2015-03-11 16:35:44,2015-03-11 16:48:10,12.45,NaN,NaN
1171,P150008647,2015-03-11,2015-03-11 16:19:01,2015-03-11 16:19:22,0.37,NaN,NaN

In [31]:
air[air['ONAIR_DATE'] > '2015-03-10'].head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
67,P150000250,2015-03-25,2015-03-25 17:50:40,2015-03-25 17:57:55,7.27,NaN,NaN
68,P150000250,2015-03-25,2015-03-25 17:03:57,2015-03-25 17:08:38,4.70,NaN,NaN
69,P150000250,2015-03-25,2015-03-25 17:00:00,2015-03-25 17:03:41,3.70,NaN,NaN
70,P150000250,2015-03-25,2015-03-25 16:56:52,2015-03-25 16:59:59,3.13,NaN,NaN
71,P150000250,2015-03-25,2015-03-25 16:51:21,2015-03-25 16:51:53,0.55,NaN,NaN

In [33]:
grouped.filter(lambda group: group['ONAIR_MINS'].count() < 5).head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
119,P150042231,2015-01-01,2015-01-01 06:41:00,2015-01-01 06:41:31,0.53,Abiera Gabrielle,NaN
120,P150042231,2015-01-01,2015-01-01 06:10:59,2015-01-01 06:17:50,6.87,Abiera Gabrielle,NaN
350,P150063986,2015-02-08,2015-02-08 16:08:10,2015-02-08 16:08:45,0.60,NaN,NaN
351,P150063986,2015-02-08,2015-02-08 12:09:14,2015-02-08 12:09:48,0.58,Gracie Carolyn,NaN
439,P150007559,2015-02-18,2015-02-18 07:34:53,2015-02-18 07:41:33,6.68,Brown Jayne,Boesing Rachel

방송시간 합계가 60분 이상인 제품 그룹

In [34]:
grouped.filter(lambda group: group['ONAIR_MINS'].sum() > 60).head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
0,P150028635,2015-01-02,2015-01-02 01:33:02,2015-01-02 01:58:20,25.32,NaN,NaN
1,P150028635,2015-01-02,2015-01-02 01:21:14,2015-01-02 01:32:48,11.58,NaN,NaN
2,P150028635,2015-01-01,2015-01-01 22:34:30,2015-01-01 22:58:17,23.80,NaN,NaN
3,P150028635,2015-01-01,2015-01-01 22:00:05,2015-01-01 22:33:02,32.97,NaN,NaN
4,P150028635,2015-01-01,2015-01-01 19:00:00,2015-01-01 19:00:01,0.03,NaN,NaN

In [35]:
grouped.filter(over_1_hour).head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
0,P150028635,2015-01-02,2015-01-02 01:33:02,2015-01-02 01:58:20,25.32,NaN,NaN
1,P150028635,2015-01-02,2015-01-02 01:21:14,2015-01-02 01:32:48,11.58,NaN,NaN
2,P150028635,2015-01-01,2015-01-01 22:34:30,2015-01-01 22:58:17,23.80,NaN,NaN
3,P150028635,2015-01-01,2015-01-01 22:00:05,2015-01-01 22:33:02,32.97,NaN,NaN
4,P150028635,2015-01-01,2015-01-01 19:00:00,2015-01-01 19:00:01,0.03,NaN,NaN

## groupby level

In [36]:
min_sums

PRODUCT_NBR  ONAIR_DATE
P150000002   2015-01-05     13.03
             2015-01-16      7.86
             2015-02-07      7.79
             2015-03-05     14.21
             2015-03-23      7.77
             2015-03-28     17.16
P150000004   2015-02-09     12.96
             2015-02-12      6.51
             2015-03-01     16.51
P150000006   2015-01-02     11.17
             2015-02-16      8.12
             2015-03-11     23.35
             2015-03-23     15.32
P150000008   2015-01-10     16.01
             2015-01-22      7.28
             2015-01-26      7.43
             2015-01-27      7.43
             2015-02-06     15.02
P150000009   2015-01-01     19.52
             2015-01-09     15.73
             2015-01-10     17.48
             2015-01-11      8.70
             2015-01-21     39.54
             2015-02-03     14.15
             2015-02-05     13.82
             2015-02-10      7.47
             2015-02-12      9.70
             2015-02-13     26.30
             2015-02-17     15.00
             2015-02-18     14.38
                            ...
P150067328   2015-02-14     23.32
             2015-02-19     22.42
             2015-02-22     20.63
             2015-02-26      7.60
             2015-02-28     13.05
             2015-03-01      6.87
             2015-03-03      8.44
             2015-03-08      0.72
             2015-03-10      7.82
             2015-03-21     14.90
P150067329   2015-01-06     61.00
             2015-01-15     32.13
             2015-01-16     32.12
             2015-03-29    712.95
P150067330   2015-01-10     20.90
             2015-01-13     15.48
             2015-01-15     10.91
P150067331   2015-01-06     14.58
             2015-01-09     14.55
             2015-01-27     15.49
P150067334   2015-01-10     26.10
             2015-01-28     28.90
             2015-02-03     15.18
             2015-02-21     15.28
P150067335   2015-03-15     38.04
P150067336   2015-02-11      3.50
             2015-02-12      0.27
P150067337   2015-03-15      1.59
             2015-03-16      0.58
P150067338   2015-03-04     15.54
Name: ONAIR_MINS, dtype: float64

In [37]:
min_sums.groupby(level=0)

In [38]:
min_sums.groupby(level=0).agg(numpy.sum)

PRODUCT_NBR
P150000002      67.82
P150000004      35.98
P150000006      57.96
P150000008      53.17
P150000009     412.35
P150000010      12.44
P150000014     113.72
P150000017      26.10
P150000020      58.47
P150000022      26.10
P150000023       9.10
P150000024      25.12
P150000029      83.93
P150000033      35.83
P150000053      18.75
P150000058      25.33
P150000086      98.61
P150000088      14.54
P150000092      16.56
P150000250     184.52
P150000251      96.99
P150000277      36.50
P150000379      37.65
P150000638      24.14
P150000659       0.54
P150000692      35.11
P150000702      66.07
P150000703      49.78
P150000706      18.09
P150000711      14.65
               ...
P150067301      23.77
P150067302      82.28
P150067303      29.60
P150067305      17.96
P150067306      42.71
P150067307      17.42
P150067308     578.03
P150067309      16.53
P150067310     214.96
P150067311    1106.32
P150067312      17.52
P150067315      57.92
P150067316       7.82
P150067319      63.69
P150067321     524.45
P150067322      53.92
P150067323      32.31
P150067324      57.23
P150067325      42.47
P150067326      74.46
P150067327       8.07
P150067328     125.77
P150067329     838.20
P150067330      47.29
P150067331      44.62
P150067334      85.46
P150067335      38.04
P150067336       3.77
P150067337       2.17
P150067338      15.54
Name: ONAIR_MINS, dtype: float64

In [39]:
min_sums.groupby(level=0).sum()

PRODUCT_NBR
P150000002      67.82
P150000004      35.98
P150000006      57.96
P150000008      53.17
P150000009     412.35
P150000010      12.44
P150000014     113.72
P150000017      26.10
P150000020      58.47
P150000022      26.10
P150000023       9.10
P150000024      25.12
P150000029      83.93
P150000033      35.83
P150000053      18.75
P150000058      25.33
P150000086      98.61
P150000088      14.54
P150000092      16.56
P150000250     184.52
P150000251      96.99
P150000277      36.50
P150000379      37.65
P150000638      24.14
P150000659       0.54
P150000692      35.11
P150000702      66.07
P150000703      49.78
P150000706      18.09
P150000711      14.65
               ...
P150067301      23.77
P150067302      82.28
P150067303      29.60
P150067305      17.96
P150067306      42.71
P150067307      17.42
P150067308     578.03
P150067309      16.53
P150067310     214.96
P150067311    1106.32
P150067312      17.52
P150067315      57.92
P150067316       7.82
P150067319      63.69
P150067321     524.45
P150067322      53.92
P150067323      32.31
P150067324      57.23
P150067325      42.47
P150067326      74.46
P150067327       8.07
P150067328     125.77
P150067329     838.20
P150067330      47.29
P150067331      44.62
P150067334      85.46
P150067335      38.04
P150067336       3.77
P150067337       2.17
P150067338      15.54
Name: ONAIR_MINS, dtype: float64

In [40]:
min_sums.groupby(level=0).apply(lambda x: x / x.sum())

PRODUCT_NBR  ONAIR_DATE
P150000002   2015-01-05    0.192126
             2015-01-16    0.115895
             2015-02-07    0.114863
             2015-03-05    0.209525
             2015-03-23    0.114568
             2015-03-28    0.253023
P150000004   2015-02-09    0.360200
             2015-02-12    0.180934
             2015-03-01    0.458866
P150000006   2015-01-02    0.192719
             2015-02-16    0.140097
             2015-03-11    0.402864
             2015-03-23    0.264320
P150000008   2015-01-10    0.301110
             2015-01-22    0.136919
             2015-01-26    0.139740
             2015-01-27    0.139740
             2015-02-06    0.282490
P150000009   2015-01-01    0.047338
             2015-01-09    0.038147
             2015-01-10    0.042391
             2015-01-11    0.021099
             2015-01-21    0.095889
             2015-02-03    0.034316
             2015-02-05    0.033515
             2015-02-10    0.018116
             2015-02-12    0.023524
             2015-02-13    0.063781
             2015-02-17    0.036377
             2015-02-18    0.034873
                             ...
P150067328   2015-02-14    0.185418
             2015-02-19    0.178262
             2015-02-22    0.164030
             2015-02-26    0.060428
             2015-02-28    0.103761
             2015-03-01    0.054624
             2015-03-03    0.067107
             2015-03-08    0.005725
             2015-03-10    0.062177
             2015-03-21    0.118470
P150067329   2015-01-06    0.072775
             2015-01-15    0.038332
             2015-01-16    0.038320
             2015-03-29    0.850573
P150067330   2015-01-10    0.441954
             2015-01-13    0.327342
             2015-01-15    0.230704
P150067331   2015-01-06    0.326759
             2015-01-09    0.326087
             2015-01-27    0.347154
P150067334   2015-01-10    0.305406
             2015-01-28    0.338170
             2015-02-03    0.177627
             2015-02-21    0.178797
P150067335   2015-03-15    1.000000
P150067336   2015-02-11    0.928382
             2015-02-12    0.071618
P150067337   2015-03-15    0.732719
             2015-03-16    0.267281
P150067338   2015-03-04    1.000000
Name: ONAIR_MINS, dtype: float64

## Reset_index

In [42]:
min_sums.reset_index().head()

  PRODUCT_NBR  ONAIR_DATE  ONAIR_MINS
0  P150000002  2015-01-05       13.03
1  P150000002  2015-01-16        7.86
2  P150000002  2015-02-07        7.79
3  P150000002  2015-03-05       14.21
4  P150000002  2015-03-23        7.77

## Pivot_table

In [43]:
pvt = pd.pivot_table(
    air,
    columns='ONAIR_DATE',
    index='PRODUCT_NBR',
    values='ONAIR_MINS',
    aggfunc=numpy.sum)

In [45]:
pvt.fillna(0).head(10)

ONAIR_DATE,2015-01-01,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2015-03-22,2015-03-23,2015-03-24,2015-03-25,2015-03-26,2015-03-27,2015-03-28,2015-03-29,2015-03-30,2015-03-31
PRODUCT_NBR,,,,,,,,,,,,,,,,,,,,,
P150000002,0.00,0.00,0.0,0.0,13.03,0.0,0.0,0.0,0.00,0.00,...,0.0,7.77,0.0,0.0,0.0,0.0,17.16,0.00,0.0,0.00
P150000004,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000006,0.00,11.17,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,15.32,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000008,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,16.01,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000009,19.52,0.00,0.0,0.0,0.00,0.0,0.0,0.0,15.73,17.48,...,0.0,0.00,0.0,0.0,0.0,0.0,30.73,4.35,0.0,17.07
P150000010,12.44,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000014,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000017,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000020,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000022,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00

In [46]:
pd.pivot_table(
    air,
    columns='ONAIR_DATE',
    index='PRODUCT_NBR',
    values='ONAIR_MINS',
    aggfunc=numpy.sum,
    fill_value=0).head()  # 결측값은 fill_value로 채운다

ONAIR_DATE,2015-01-01,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2015-03-22,2015-03-23,2015-03-24,2015-03-25,2015-03-26,2015-03-27,2015-03-28,2015-03-29,2015-03-30,2015-03-31
PRODUCT_NBR,,,,,,,,,,,,,,,,,,,,,
P150000002,0.00,0.00,0.0,0.0,13.03,0.0,0.0,0.0,0.00,0.00,...,0.0,7.77,0.0,0.0,0.0,0.0,17.16,0.00,0.0,0.00
P150000004,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000006,0.00,11.17,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,...,0.0,15.32,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000008,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.00,16.01,...,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00
P150000009,19.52,0.00,0.0,0.0,0.00,0.0,0.0,0.0,15.73,17.48,...,0.0,0.00,0.0,0.0,0.0,0.0,30.73,4.35,0.0,17.07